# auth-retrofit-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_auth/: MainActivity.kt
app/src/main/java/com/example/mvvm_auth/data/: UserPreferences.kt
app/src/main/java/com/example/mvvm_auth/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/mvvm_auth/data/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/example/mvvm_auth/data/responses/: LoginResponse.kt  UserInfo.kt
app/src/main/java/com/example/mvvm_auth/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mvvm_auth/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/res/: MovieResponse.kt
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvm_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
